Xamarin/Versao1/WSTower2/WSTower2/WSTower2/View/SobreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             ControlTemplate="{StaticResource Cssbackground}"
             mc:Ignorable="d"
             x:Class="WSTower2.View.SobreView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate
                    x:Key="Cssbackground">
                <Grid>
                    <magic:GradientView 
                            VerticalOptions="FillAndExpand">
                        <magic:GradientView.GradientSource>
                            <magic:CssGradientSource>
                                <x:String>
                                    <![CDATA[radial-gradient(circle at 85% 1%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 96%,transparent 96%, transparent 100%),radial-gradient(circle at 14% 15%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 1%,transparent 1%, transparent 100%),radial-gradient(circle at 60% 90%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 20%,transparent 20%, transparent 100%),radial-gradient(circle at 79% 7%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 78%,transparent 78%, transparent 100%),radial-gradient(circle at 55% 65%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 52%,transparent 52%, transparent 100%),linear-gradient(135deg, rgb(37, 56, 222),rgb(96, 189, 244))]]>
                                </x:String>
                            </magic:CssGradientSource>
                        </magic:GradientView.GradientSource>
                    </magic:GradientView>
                    <ContentPresenter/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>

                <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="40">
                    <Image Source="WSTowerswhite.png" Margin="0" WidthRequest="180" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="Sobre" FontSize="15" TextColor="WhiteSmoke" FontAttributes="Bold" Margin="5" HorizontalOptions="Center"/>
                </StackLayout>

            </StackLayout>
            <Frame BackgroundColor="WhiteSmoke"
               Margin="10,130, 10, 10" 
               CornerRadius="50"
               WidthRequest="320" 
               HeightRequest="500" 
               HorizontalOptions="CenterAndExpand">
                <StackLayout >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="telasobre.png"
                               
                               Grid.Column="0"
                               Grid.Row="0">
                        </Image>

                        <Label Grid.Row="1"
                            Text="Inovação é uma palavra que está na alma da WSTower. E aliando essa característica com a visão e experiência, os resultados ao longo de todos esses 40 anos são
                                    empreendimentos construídos com a mais alta qualidade. Tudo isso com a integração equilibrada entre Arquitetura, Design, Segurança e o custo benefício de cada obra. Nossa idéia é criar Estádios Modernos e reformar Estádios Antigos com a atual arquitetura arrojada e sustentável."
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                    </Grid>
                </StackLayout>

            </Frame>
        </Grid>
    </Grid>

</ContentPage>